# WeatherApp

app/: build.gradle  google-services.json  weatherapp.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/weatherapp/: Login.java  MainActivity.java  WeatherRVAdapter.java  WeatherRVModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  push_noti.xml  weather_rv_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
